{
  "name": "@mmtm/resource-tenant",
  "version": "1.0.0",
  "description": "Tenant resource plugin for developer productivity platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "../../../../node_modules/@biomejs/biome/bin/biome format . --write",
    "lint": "../../../../node_modules/@biomejs/biome/bin/biome lint .",
    "lint:fix": "../../../../node_modules/@biomejs/biome/bin/biome lint . --write --unsafe"
  },
  "dependencies": {
    "@mmtm/database": "workspace:*",
    "bcrypt": "6.0.0",
    "zod": "4.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0"
  },
  "peerDependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  }
}
