{
  "name": "momentum",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "build": "react-router build",
    "dev": "run-p dev:db dev:server",
    "dev:db": "docker compose up -d && npx prisma db push --config prisma/prisma.config.ts && yarn db:studio",
    "dev:server": "react-router dev",
    "dev:crons": "tsx --watch crons/index.ts",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:db": "docker compose -f e2e/docker-compose.yml up -d --wait && DATABASE_URL=postgresql://momentum:momentum@localhost:5433/momentum npx prisma db push --config prisma/prisma.config.ts",
    "test:e2e:server": "yarn test:e2e:db && react-router dev",
    "db:push": "prisma db push --config prisma/prisma.config.ts",
    "db:migrate": "prisma migrate dev --config prisma/prisma.config.ts",
    "db:migrate:deploy": "prisma migrate deploy --config prisma/prisma.config.ts",
    "db:studio": "prisma studio --config prisma/prisma.config.ts --browser none"
  },
  "dependencies": {
    "@gitbeaker/rest": "43.8.0",
    "@octokit/rest": "22.0.1",
    "@octokit/types": "16.0.0",
    "@prisma/adapter-pg": "7.3.0",
    "@prisma/client": "7.3.0",
    "@react-router/node": "7.13.0",
    "@react-router/serve": "7.13.0",
    "@tanstack/react-virtual": "^3.13.12",
    "bcrypt": "^6.0.0",
    "isbot": "5.1.34",
    "node-cron": "4.2.1",
    "p-graph": "1.2.0",
    "pg": "8.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.0",
    "recharts": "3.7.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@playwright/test": "1.58.2",
    "@react-router/dev": "7.13.0",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsdom": "^27",
    "@types/node": "24.10.11",
    "@types/pg": "^8",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "dotenv": "^17.2.3",
    "jsdom": "^28.0.0",
    "npm-run-all2": "^8.0.0",
    "prisma": "7.3.0",
    "tailwindcss": "4.1.18",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  }
}
