{
  "name": "momentum",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "e2e-tests",
    "plugins/*/*"
  ],
  "scripts": {
    "test": "turbo test",
    "test:changed": "turbo test --filter='...[HEAD^1]'",
    "test:e2e": "yarn workspace e2e-tests run test:e2e",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "lint:fix-safe": "biome lint --write .",
    "sonar": "sonar-scanner",
    "lint:changed": "turbo lint --filter='...[HEAD^1]'",
    "build": "turbo build",
    "start:api": "yarn workspace @mmtm/api run dev",
    "start:frontend": "yarn workspace @mmtm/frontend run dev",
    "start:db": "yarn workspace @mmtm/database run dev",
    "dev": "yarn workspace @mmtm/database run generate && concurrently \"yarn:start:*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "concurrently": "9.2.0",
    "turbo": "2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
