{
  "name": "@mmtm/crons",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w & nodemon dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@mmtm/database": "workspace:^",
    "fast-glob": "3.3.3",
    "node-cron": "4.2.1",
    "p-graph": "1.1.2"
  },
  "devDependencies": {
    "@types/node-cron": "3.0.11",
    "nodemon": "3.1.10",
    "typescript": "^5.9.2"
  }
}
