{
  "name": "@mmtm/resource-team",
  "version": "1.0.0",
  "main": "api/index.ts",
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "scripts": {
    "test": "vitest run",
    "format": "../../../../node_modules/@biomejs/biome/bin/biome format . --write",
    "lint": "../../../../node_modules/@biomejs/biome/bin/biome lint .",
    "lint:fix": "../../../../node_modules/@biomejs/biome/bin/biome lint . --write --unsafe"
  },
  "peerDependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
